<h1 style="color:#C2F5A6  "> Adaboost trials 1 </h1>

In [49]:
import pandas as pd
from copy import copy
from sklearn.model_selection import train_test_split
from sklearn.ensemble import AdaBoostClassifier
from sklearn.metrics import classification_report

from sklearn.preprocessing import OneHotEncoder, LabelEncoder

In [50]:
df_cars = pd.read_csv('./car_evaluation.csv', header=None)
df_cars.head()

       0      1  2  3      4     5      6
0  vhigh  vhigh  2  2  small   low  unacc
1  vhigh  vhigh  2  2  small   med  unacc
2  vhigh  vhigh  2  2  small  high  unacc
3  vhigh  vhigh  2  2    med   low  unacc
4  vhigh  vhigh  2  2    med   med  unacc

In [52]:
headers_cars = ['buying', 'maint', 'doors', 'persons', 'lug_boot', 'safety', 'class']
df_cars.columns = headers_cars
df_cars1 = copy(df_cars)
df_cars.head()

  buying  maint doors persons lug_boot safety  class
0  vhigh  vhigh     2       2    small    low  unacc
1  vhigh  vhigh     2       2    small    med  unacc
2  vhigh  vhigh     2       2    small   high  unacc
3  vhigh  vhigh     2       2      med    low  unacc
4  vhigh  vhigh     2       2      med    med  unacc

#### => Encode category feautures

In [37]:
mask = df_cars['persons'] == "more"
mask

0       False
1       False
2       False
3       False
4       False
        ...
1723     True
1724     True
1725     True
1726     True
1727     True
Name: persons, Length: 1728, dtype: bool

In [28]:
map1 = {'vhigh':3, 'high':2, 'med':1, 'low':0}
df_cars['buying'] = df_cars['buying'].map(map1)
df_cars['maint'] = df_cars['maint'].map(map1)
df_cars.head()

   buying  maint doors persons lug_boot safety  class
0       3      3     2       2    small    low  unacc
1       3      3     2       2    small    med  unacc
2       3      3     2       2    small   high  unacc
3       3      3     2       2      med    low  unacc
4       3      3     2       2      med    med  unacc

In [29]:
le = LabelEncoder()
df_cars['lug_boot'] = le.fit_transform(df_cars['lug_boot'])
df_cars.head()

   buying  maint doors persons  lug_boot safety  class
0       3      3     2       2         2    low  unacc
1       3      3     2       2         2    med  unacc
2       3      3     2       2         2   high  unacc
3       3      3     2       2         1    low  unacc
4       3      3     2       2         1    med  unacc

In [45]:
ohe = OneHotEncoder(sparse_output=False)
df_cars['safety'] = ohe.fit_transform(df_cars[['safety']]) 
df_cars['persons'] = ohe.fit_transform(df_cars[['persons']]) 
df_cars['doors'] = ohe.fit_transform(df_cars[['doors']]) 
df_cars

      buying  maint  doors  persons  lug_boot  safety  class
0          3      3    1.0      1.0         2     1.0  unacc
1          3      3    1.0      1.0         2     1.0  unacc
2          3      3    1.0      0.0         2     1.0  unacc
3          3      3    1.0      1.0         1     1.0  unacc
4          3      3    1.0      1.0         1     1.0  unacc
...      ...    ...    ...      ...       ...     ...    ...
1723       0      0    0.0      1.0         1     1.0   good
1724       0      0    0.0      0.0         1     1.0  vgood
1725       0      0    0.0      1.0         0     1.0  unacc
1726       0      0    0.0      1.0         0     1.0   good
1727       0      0    0.0      0.0         0     1.0  vgood

[1728 rows x 7 columns]

In [46]:
## Split into features and target
X = df_cars.iloc[:,:-1] 
y = df_cars['class']
# Split into train and test
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [47]:
ada = AdaBoostClassifier(n_estimators=100, learning_rate=1)

# Train the model 
ada.fit(X_train, y_train)
# Make predictions
y_pred = ada.predict(X_test)

In [48]:
""" Metrics """
# Model Accuracy
print('Accuracy: ', ada.score(X_test, y_test))

# Detailed classification report
print(classification_report(y_test, y_pred))

# Feature importance
print('Feature Importance: \n', ada.feature_importances_)

Accuracy:  0.24074074074074073
              precision    recall  f1-score   support

         acc       0.23      0.85      0.36        92
        good       0.21      0.50      0.30        16
       unacc       0.27      0.02      0.04       302
       vgood       0.41      0.55      0.47        22

    accuracy                           0.24       432
   macro avg       0.28      0.48      0.29       432
weighted avg       0.27      0.24      0.14       432

Feature Importance:
 [0.2  0.21 0.23 0.11 0.25 0.  ]

<h4 style="color:#C2F5A6  "> Change encoding to increase performance </h4>

In [53]:
df_cars1.head()

  buying  maint doors persons lug_boot safety  class
0  vhigh  vhigh     2       2    small    low  unacc
1  vhigh  vhigh     2       2    small    med  unacc
2  vhigh  vhigh     2       2    small   high  unacc
3  vhigh  vhigh     2       2      med    low  unacc
4  vhigh  vhigh     2       2      med    med  unacc

In [55]:
le = LabelEncoder()
df_cars1['buying'] = le.fit_transform(df_cars1['buying'])
df_cars1['maint'] = le.fit_transform(df_cars1['maint'])
df_cars1['doors'] = le.fit_transform(df_cars1['doors'])
df_cars1['persons'] = le.fit_transform(df_cars1['persons'])
df_cars1['lug_boot'] = le.fit_transform(df_cars1['lug_boot'])
df_cars1['safety'] = le.fit_transform(df_cars1['safety'])
df_cars1.head()

   buying  maint  doors  persons  lug_boot  safety  class
0       3      3      0        0         2       1  unacc
1       3      3      0        0         2       2  unacc
2       3      3      0        0         2       0  unacc
3       3      3      0        0         1       1  unacc
4       3      3      0        0         1       2  unacc

In [59]:
""" Increase also the number of estimators """
X = df_cars1.iloc[:,:-1] 
y = df_cars1['class']
X_train, X_test, y_train, y_test = train_test_split(X, y) 

ada = AdaBoostClassifier(n_estimators=1000, learning_rate=1)

ada.fit(X_train, y_train)
y_pred = ada.predict(X_test)

<h4 style="color:#C2F5A6  "> Metrics </h4>

In [60]:
print('Accuracy: ', ada.score(X_test, y_test))
print(classification_report(y_test, y_pred))
print('Feature Importance: \n', ada.feature_importances_)

Accuracy:  0.7847222222222222
              precision    recall  f1-score   support

         acc       0.67      0.27      0.38        89
        good       0.40      0.71      0.51        17
       unacc       0.83      0.94      0.88       312
       vgood       0.79      0.79      0.79        14

    accuracy                           0.78       432
   macro avg       0.67      0.67      0.64       432
weighted avg       0.78      0.78      0.76       432

Feature Importance:
 [0.251 0.113 0.002 0.162 0.236 0.236]